{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = DESKTOP-ECLNFO4;Initial Catalog=ReenbitChatTestDB;Integrated Security=True;"
  }
}
